* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
}

/* add font persian */
@font-face {
  font-family: "iran-sans";
  src: url("../fonts/IRANSans.eot") format("eot"),
    url("../fonts/IRANSans.ttf") format("ttf"),
    url("../fonts/IRANSans.woff") format("woff");
}

body {
  direction: rtl;
  font-family: "iran-sans";
  overflow-x: hidden;
}

li {
  list-style: none;
}

.header {
  display: grid;
  grid-template-columns: 90% 10%;
  background-color: black;
  opacity: 0.7;
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  padding: 0 3rem;
  z-index: 9999;
}

.footer {
  padding: 1rem;
}

.header .logo {
  text-align: center;
  margin: auto 0;
}

.header .logo img {
  max-width: 100%;
  max-height: 70px;
}

.header .navbar {
  margin: auto 0;
}

.header .navbar i.fa-bars {
  display: none;
  cursor: pointer;
  font-size: 1.8rem;
  color: white;
  padding: 10px;
  margin-top: 10px;
}

.header .navbar > ul > li {
  float: right;
  margin-right: 3rem;
  position: relative;
}

.header .navbar > ul > li > a {
  font-size: 0.95rem;
  color: white;
  position: relative;
  display: inline-block;
  padding: 30px 0;
}

.header .navbar > ul > li > a > i {
  font-size: 0.8rem;
}

.header .navbar > ul > li > a:after {
  position: absolute;
  content: "";
  width: 0;
  height: 3px;
  background-color: rgb(0, 201, 201);
  bottom: 0;
  right: 0;
  transition: 0.2s ease-out;
  border-radius: 0.8rem;
}

.header .navbar > ul > li > a:hover::after {
  width: 100%;
}

.header ul li ul.submenu {
  position: absolute;
  top: 100%;
  min-width: 150%;
  background-color: black;
  visibility: hidden;
  opacity: 0;
  transition: 0.3s linear;
}

.header .navbar > ul > li:hover ul.submenu {
  visibility: visible;
  opacity: 1;
}

.header ul li ul.submenu li a {
  font-size: 0.8rem;
  display: block;
  padding: 0.6rem 1rem;
  color: white;
  transition: 0.2s ease-out;
  position: relative;
}

.header ul li ul.submenu li a:hover {
  background-color: rgb(71, 71, 71);
}

.header ul li ul.submenu li a::before {
  position: absolute;
  content: "";
  width: 4px;
  height: 0;
  background-color: rgb(0, 201, 201);
  right: 0;
  top: 0;
  transition: 0.2s ease-out;
  border-radius: 0.8rem;
}

.header ul li ul.submenu li a:hover::before {
  height: 100%;
}

.home .slider {
  width: 100%;
  height: 100vh;
}

.home .slider .swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: relative;
}

.home .slider .swiper-slide .layer-black {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  background-color: rgba(25, 25, 25, 0.397);
  z-index: 10;
}

.home .slider .swiper-slide .content {
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(20%, -50%);
  z-index: 1000;
}

.home .slider .swiper-slide .content h2 {
  font-size: 2.8rem;
  color: white;
  font-weight: bolder;
}

.home .slider .swiper-slide .content h4 {
  color: #ddd;
  font-size: 1.3rem;
  margin: 1rem 0;
}

.home .slider .swiper-slide .content a.btn-1,
.swiper-slide .content a.btn-2 {
  display: inline-block;
  padding: 0.4rem 2rem;
  border-radius: 0.2rem;
  margin-top: 2rem;
  color: white;
  transition: 0.2s ease-out;
}

.home .slider .swiper-slide .content a.btn-1 {
  border: 2px solid rgb(0, 201, 201);
}

.home .slider .swiper-slide .content a.btn-2 {
  background-color: rgb(0, 178, 209);
}

.slider .swiper-slide .content a.btn:hover {
  background-color: rgb(0, 178, 209);
}

.home .slider .swiper-pagination-bullet {
  width: 20px;
  height: 5px;
  border-radius: 2px;
  transition: 0.3s ease-out;
  background-color: #eee;
  opacity: 0.7;
}

.home .slider .swiper-pagination-bullet-active {
  background-color: rgb(0, 201, 201);
  width: 30px;
  opacity: 1;
}

.footer .container {
  padding-right: 3rem;
  display: grid;
  grid-template-columns: 50% 50%;
  border-top: 1px solid #555;
  padding-top: 1rem;
}

.footer .container .social-media a {
  padding: 0.5rem;
}

.footer .container .social-media a i {
  color: rgba(0, 0, 0, 0.767);
  font-size: 1.2rem;
  transition: 0.2s ease-out;
}

.footer .container .social-media a:hover i {
  color: rgb(0, 201, 201);
}

.footer .container .info-design {
  padding-left: 3rem;
  text-align: left;
}

.footer .container .info-design p {
  color: rgba(0, 0, 0, 0.767);
}

.footer .container .info-design p a {
  font-size: 0.9rem;
}

.navbar-mobile {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(25, 25, 25, 0.986);
  z-index: 100000;
  clip-path: circle(0% at 100vh 0);
  transition: 0.3s ease-out;
}

.navbar-mobile.active {
  clip-path: circle(141.4% at 100% 0);
}

.navbar-mobile .navbar {
  padding: 4rem 0;
  margin: 0 auto;
}

.navbar-mobile .navbar ul li {
  padding: 0.6rem 2rem;
  margin-top: 0.2rem;
}

.navbar-mobile .navbar ul li a {
  color: #eee;
  font-size: 0.9rem;
  display: block;
  text-align: center;
  padding: 15px 0;
}

.navbar-mobile .navbar i.fa-times {
  position: absolute;
  top: 1%;
  right: 7%;
  transform: translate(5%, -0%);
  color: rgb(0, 201, 201);
  font-size: 1.9rem;
  margin-top: 30px;
  cursor: pointer;
  transition: 0.2s ease-out;
}

.navbar-mobile .navbar i.fa-times:hover {
  transform: translate(1%, -7%) rotate(-90deg);
}

.navbar-mobile .navbar ul li ul.submenu {
  background-color: rgb(59, 59, 59);
  height: 0;
  visibility: hidden;
  transition: height 2s ease-out;
}

.navbar-mobile .navbar ul li ul.submenu.active {
  height: auto;
  visibility: visible;
}

/* ---------- albums page ---------- */
.home-album {
  min-height: 70vh;
  background-image: url("../images/page-header-bg-19.jpg");
  background-position: center;
  background-size: cover;
  position: relative;
}

.home-album .layer-image {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.39);
}

.home-album .content {
  position: absolute;
  width: 100%;
  height: 100%;
}

.home-album .content h2 {
  position: absolute;
  top: 50%;
  right: 5%;
  transform: translate(5%, -50%);
  color: white;
  font-size: 2rem;
  font-weight: bolder;
}

.home-album .content h2::after {
  position: absolute;
  content: "";
  width: 80px;
  height: 4px;
  background-color: rgb(0, 201, 201);
  top: 130%;
  right: 0;
}

.albums .album-box {
  display: grid;
  grid-template-columns: 33.33% 33.33% 33.33%;
}

.albums .album-box .album-item {
  overflow: hidden;
  position: relative;
}

.albums .album-box .album-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.4s ease-out;
}

.albums .album-box .album-item .content {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.7;
  z-index: 10;
  transition: 0.3s ease-out;
  clip-path: circle(0% at 50% 50%);
}

.albums .album-box .album-item:hover img {
  transform: scale(1.2);
}

.albums .album-box .album-item:hover .content {
  clip-path: circle(70.7% at 50% 50%);
}

.albums .album-box .album-item:hover .content h2 {
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  color: white;
}

.albums .album-box .album-item:hover .content a i.fa-eye {
  position: absolute;
  top: 60%;
  right: 50%;
  transform: translate(50%, -60%);
  font-size: 1.6rem;
  color: rgb(0, 201, 201);
}

/* ---------- albums page ---------- */



/* ---------- gallery page ---------- */
.gallery .gallery-box {
  display: grid;
  grid-template-columns: 33.33% 33.33% 33.33%;
}

.gallery .gallery-box .gallery-item {
  overflow: hidden;
  position: relative;
}

.gallery .gallery-box .gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.4s ease-out;
  cursor: pointer;
}

.gallery .gallery-box .gallery-item:hover img {
  transform: scale(1.2);
}
/* ---------- gallery page ---------- */


/* ---------- modal image ---------- */
.modal-image{
  position: fixed;
  top: 0; right: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0;
  z-index: 10000;
  visibility: hidden;
  transition: 0.2s ease-out;
}

.modal-image.active{
  visibility: visible;
  opacity: 1;
}

.modal-image .image{
  width: 95%;
  height: 95%;
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-image i.fa-times{
  position: absolute;
  top: 1%; right: 1%;
  padding: 10px;
  font-size: 2rem;
  color: white;
  cursor: pointer;
  background-color: black;
  border-radius: 50%;
  z-index: 10;
}

.modal-image img{
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}
/* ---------- modal image ---------- */


/* ---------- category page ---------- */
.home-category {
  min-height: 70vh;
  background-image: url("../images/page-header-bg-3.jpg");
  background-position: center;
  background-size: cover;
  position: relative;
}

.home-category .layer-image {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.39);
}

.home-category .content {
  position: absolute;
  width: 100%;
  height: 100%;
}

.home-category .content h2 {
  position: absolute;
  top: 50%;
  right: 5%;
  transform: translate(5%, -50%);
  color: white;
  font-size: 2rem;
  font-weight: bolder;
}

.home-category .content h2::after {
  position: absolute;
  content: "";
  width: 80px;
  height: 4px;
  background-color: rgb(0, 201, 201);
  top: 130%;
  right: 0;
}

.categories .category-box {
  display: grid;
  grid-template-columns: 30% 30% 30%;
  justify-content: center;
  column-gap: 20px;
  row-gap: 20px;
  margin-top: 20px;
}

.categories .category-box .category-item {
  overflow: hidden;
  position: relative;
}

.categories .category-box .category-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.4s ease-out;
}

.categories .category-box .category-item:hover img {
  transform: scale(1.2);
}

.categories .category-box .category-item h3{
  position: absolute;
  top: 95%;
  right: 2%;
  transform: translate(2%, -95%);
  color: white;
  padding: 3px 12px;
  background-color: black;
  opacity: 0.8;
  font-size: 1.3rem;
  border-radius: 20px;
  z-index: 2;
}

.categories .category-box .category-item a.layer-image-cat{
  position: absolute;
  top: 0; right: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 201, 201);
  opacity: 0;
  z-index: 1;
  transition: 0.2s ease-out;
  visibility: hidden;
}

.categories .category-box .category-item:hover a.layer-image-cat{
  visibility: visible;
  opacity: 0.8;
}
/* ---------- category page ---------- */

/* ---------- about page ---------- */
.home-about {
  min-height: 70vh;
  background-image: url("../images/page-header-bg-20.jpg");
  background-position: center;
  background-size: cover;
  position: relative;
}

.home-about .content {
  position: absolute;
  width: 100%;
  height: 100%;
}

.home-about .content h2,
.content .title-job{
  position: absolute;
  top: 50%;
  right: 5%;
  transform: translate(5%, -50%);
  color: white;
  font-size: 1.5rem;
  font-weight: bolder;
}

.home-about .content h2 span{
  font-size: 2rem;
  color: rgb(0, 201, 201);
}

.home-about .content .title-job{
  top: 62%;
}

.about-me{
  display: grid;
  grid-template-columns: 50% 50%;
}

.about-me .content-about{
  padding: 2rem;
}

.about-me .content-about h1{
  font-size: 1.7rem;
  margin: 1rem 0;
}

.about-me .content-about span{
  margin: 1rem 0;
  color: #555;
  position: relative;
}

.about-me .content-about span::after{
  position: absolute;
  content: "";
  width: 80px;
  height: 5px;
  background-color: rgb(0, 201, 201);
  top: 130%; right: 0;
}

.about-me .content-about p{
  margin-top: 3rem;
  line-height: 2;
}

.about-me .image-about{
  width: 100%;
}

.about-me .image-about img{
  max-width: 100%;
  max-height: 100%;
}
/* ---------- about page ---------- */

/* ---------- contact page ---------- */
.home-contact{
  width: 100%;
  min-height: 90vh;
  background-image: url("../images/contact-bg-2.jpg");
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-columns: auto;
  justify-content: center;
  align-items: center;
}

.home-contact .info-contact{
  background-color: white;
  opacity: 0.9;
  padding: 2rem 8rem;
  min-width: 500px;
}

.home-contact .info-contact h2{
  position: relative;
  margin-bottom: 4rem;
}

.home-contact .info-contact h2::after{
  position: absolute;
  content: "";
  top: 130%; right: 0;
  width: 80px;
  height: 5px;
  background-color: rgb(0, 201, 201);
}

.home-contact .info-contact .item-contact{
  margin-top: 1rem;
}

.home-contact .info-contact .item-contact i{
  font-size: 1.4rem;
  color: rgb(0, 201, 201);
}

.home-contact .info-contact .item-contact span{
  margin-right: 0.8rem;
  font-size: 1.1rem;
}

.home-contact .info-contact .item-contact.socials{
  margin-top: 3rem;
}

.home-contact .info-contact .item-contact.socials a:not(:first-child){
  margin-right: 1rem;
}
/* ---------- contact page ---------- */






/* media queries */

/* < 991px */
@media (max-width: 991px) {
  .header .navbar > ul > li > a {
    font-size: 0.85rem;
  }
  .home .slider .swiper-slide .content h2 {
    font-size: 2.2rem;
  }

  .home .slider .swiper-slide .content h4 {
    font-size: 1rem;
  }
  .home .slider .swiper-slide .content a.btn-1,
  .swiper-slide .content a.btn-2 {
    font-size: 0.9rem;
  }
  .categories .category-box .category-item h3{
    font-size: 1rem;
  }
  .about-me{
    grid-template-columns: auto;
  }
}

/* < 768px */
@media (max-width: 768px) {
  .header {
    padding: 0 1rem;
  }
  .header .navbar ul {
    display: none;
  }
  .header .navbar i.fa-bars {
    display: block;
  }
  .albums .album-box {
    grid-template-columns: auto auto;
  }
  .albums .album-box .album-item:hover .content h2 {
    font-size: 1.2rem;
  }

  .albums .album-box .album-item:hover .content a i.fa-eye {
    top: 70%;
    right: 50%;
    transform: translate(50%, -70%);
  }
  .categories .category-box {
    grid-template-columns: 40% 40% ;
  }
}

/* < 576px */
@media (max-width: 576px) {
  .header {
    grid-template-columns: auto auto;
  }
  .home .slider .swiper-slide .content {
    transform: translate(50%, -50%);
  }
  .header .logo img {
    max-width: 80%;
    height: 45px;
    float: left;
  }
  .footer .container {
    padding-right: 3rem;
    display: grid;
    grid-template-columns: auto;
  }
  .footer .container .social-media {
    text-align: left;
  }
  .footer .container .info-design {
    padding-left: 0;
    margin-top: 0.8rem;
  }
  .albums .album-box {
    grid-template-columns: auto;
  }
  .albums .album-box .album-item:hover .content h2 {
    font-size: 1rem;
  }

  .albums .album-box .album-item:hover .content a i.fa-eye {
    top: 70%;
    right: 50%;
    transform: translate(50%, -70%);
  }
  .home-album .content h2 {
    font-size: 1.6rem;
  }
  .gallery .gallery-box {
    grid-template-columns: auto auto;
  }
  .categories .category-box {
    grid-template-columns: 80%;
  }
  .home-contact .info-contact h2{
    font-size: 1.2rem;
  }
  .home-contact .info-contact .item-contact span{
    margin-right: 0.5rem;
    font-size: 1rem;
  }
}

/* < 400px */
@media (max-width: 400px){
  .gallery .gallery-box {
    grid-template-columns: auto;
  }
}
